  
# This is a basic workflow to help you get started with Actions

name: Birds Generation Actions

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - runs

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "train"
  train:
    name: Training
    # runs-on: [ubuntu-latest]
    runs-on: [self-hosted,gpu-0]
#     strategy:
#       matrix:
#         python-version: [3.7]
  

    steps:
    - name: Set Permission
      run: chown -R $USER:$USER /home/future/actions-runner/_work/birds-generation

    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: sh setup.sh

    - name: Execute trainings
      run: |
        cd ./src & sh ./run.sh &cd ..

      
        # /home/future/anaconda3/envs/scologan/bin/python train_vqvae.py
