# This is a basic workflow to help you get started with Actions

name: Birds Generation Actions

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: 
      - runs

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "train"
  train:
    name: Training
    runs-on: [self-hosted,gpu-0]
#     strategy:
#       matrix:
#         python-version: [3.7]
  

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
      
#     - name: Activate Conda Environment
#       run: |
#         conda init zsh
#         conda activate audioGeneration         
         
#     - name: Install Dependencies
#       run: |
#         pip install -r requirements.txt
      
    - name: Execute trainings
      run: /home/future/anaconda3/envs/audioGeneration/bin/python --version
